-y         -
-        -
-       -
-    r -
-     -
-    -
-   -
-  -    
- - A
- - - - - - - - - - - - - - - x
sinA=y/r;
cosA=x/r;

//方 根号
Math.pow(2,3)=8
3=Math(8)/Math.log(2);  


Math.sin(x)    弧度x 的正玄值。返回值在 -1.0 到 1.0 之间；

Math.cos(x)    弧度x 的余弦值。返回的是 -1.0 到 1.0 之间的数；

弧度的计算公式为： 2*PI/360*角度；    Math.PI是180度的弧度


如何得到圆上每个点的坐标？

	解决思路：根据三角形的正玄、余弦来得值；

	假设一个圆的圆心坐标是(a,b)，半径为r，

	则圆上每个点的Y坐标=a + Math.sin((2*Math.PI / 360)*度数) * r ；X坐标=b + Math.cos((2*Math.PI / 360)*度数) * r ；
	

ps:  css和canvas中 默认旋转度 都是水平 即180度 因此我们计算钟表的时候 必须加上90度. 

--  http://baike.baidu.com/view/84885.htm





