
//方 根号
Math.pow(2,3)=8
3=Math(8)/Math.log(2);  

Math中所有跟几何计算方法相关(sin cos)都说的是[弧度] eg:Math.sin(x)    弧度x 的正玄值。返回值在 -1.0 到 1.0 之间；

弧度的计算公式为： 
	2*PI/360*角度；    
	Math.PI是180度的弧度

	function radToang(ang,rad){
        rad=rad||'ang';
        var cache=Math.PI/180;
        ang=rad==='ang'?cache*(ang-0):1/cache*(ang-0);
        return ang;
    }

parseInt parseFloat  eg:parseInt('023',8);   //将8进制的 023   转换为10进制的数字19   先将 023 转换为2进制  然后转换为10进制

如何得到圆上每个点的坐标？

	解决思路：根据三角形的正玄、余弦来得值；

	假设一个圆的圆心坐标是(a,b)，半径为r，

	则圆上每个点的
		X坐标=b + Math.cos((Math.PI / 180)*度数) * r
		Y坐标=a + Math.sin((Math.PI / 180)*度数) * r 

	一段圆弧中间的度数
		var midRad=(radStart+radEnd)/2,
			midAng=radToang(midRad,'rad');


ps:  css和canvas中 默认旋转度 都是水平 即180度 因此我们计算钟表的时候 必须加上90度. 

--  弧度讲解http://baike.baidu.com/view/84885.htm




