<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>360 degrees product view</title>
        <script type="text/javascript" src="js/jquery-1.4.4.min.js" ></script>
        <script type="text/javascript" src="js/j360.js" ></script>
    </head>
    <body>
        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery('#product').j360();
            });
        </script>
        <center>
            <div id="product" style="width: 640px; height: 480px; overflow: hidden;">
                <img src="images/01.jpg" />
                <img src="images/02.jpg" />
                <img src="images/03.jpg" />
                <img src="images/04.jpg" />
                <img src="images/05.jpg" />
                <img src="images/06.jpg" />
                <img src="images/07.jpg" />
                <img src="images/08.jpg" />
                <img src="images/09.jpg" />
                <img src="images/10.jpg" />
                <img src="images/11.jpg" />
                <img src="images/12.jpg" />
                <img src="images/13.jpg" />
                <img src="images/14.jpg" />
                <img src="images/15.jpg" />
                <img src="images/16.jpg" />
                <img src="images/17.jpg" />
                <img src="images/18.jpg" />
                <img src="images/19.jpg" />
                <img src="images/20.jpg" />
                <img src="images/21.jpg" />
                <img src="images/22.jpg" />
                <img src="images/23.jpg" />
                <img src="images/24.jpg" />
                <img src="images/25.jpg" />
                <img src="images/26.jpg" />
                <img src="images/27.jpg" />
                <img src="images/28.jpg" />
                <img src="images/29.jpg" />
                <img src="images/30.jpg" />
                <img src="images/31.jpg" />
                <img src="images/32.jpg" />
                <img src="images/33.jpg" />
                <img src="images/34.jpg" />
                <img src="images/35.jpg" />
                <img src="images/36.jpg" />
            </div>
        </center>
    </body>
</html>
